{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "nwCnstring": "Data Source=.\\sqlexpress;Initial Catalog=FlamingoAirwaysDB;Integrated Security=True; Trust Server Certificate=True"
  }
}
